# MusicPartyBot

./: 1.bat  MusicStreaming.sln  readme.md
Infrastructure/: DataBaseContext.cs  Infrastructure.csproj  PlayLists.cs  Servers.cs  Tracks.cs
Infrastructure/Migrations/: 20220225161758_basic.Designer.cs  20220225161758_basic.cs  20220315211507_first.Designer.cs  20220315211507_first.cs  DataBaseContextModelSnapshot.cs
PartyBot/: 1.bat  Dockerfile  MusicStreaming.csproj  Program.cs
PartyBot/CustomVi/: MusicPlayer.cs  Youtube.cs
PartyBot/DataStructs/: BotConfig.cs  QueueManager.cs
PartyBot/Filters/: Filters.cs
PartyBot/Handlers/: CommandHandler.cs  EmbedHandler.cs  GlobalData.cs
PartyBot/Modules/: AudioModule.cs  ConfigurationModule.cs  TestModule.cs
PartyBot/Services/: BotService.cs  ConfigService.cs  ConfigurationService.cs  DiscordService.cs  LavaLinkAudio.cs  LoggingService.cs
